html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.table-sections{
    display: grid;
    grid-template-columns: 1fr 0.6fr 0.5fr 0.4fr 0.4fr;
}
.section{
    border: double;
    border-color: black;
}
.form-location{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.book-title-location {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.popup:target{
    opacity: 1;
    visibility: visible;
}
.popup-body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup-content{
    background-color: white;
    color: black;
    max-width: 960px;
    padding: 30px;
    position: relative;
}
.popup-title{
    font-family:'Sans Serif Collection';
    font-size: 30px;
    margin: 0px 0px 1em 0px;
}
.books-location{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.block{
    border: double;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    margin: 20px;
}
.block-text{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.block-link {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    text-align: center;
}
.block-text-section{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}