is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_4
build_property.RootNamespace = Task_4
build_property.ProjectDir = C:\Users\Andrey Belov\Desktop\Работа\Test tasks\Test Tasks\Task 4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andrey Belov\Desktop\Работа\Test tasks\Test Tasks\Task 4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/Author/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/Author/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/Author/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/Shared/_Popup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey Belov/Desktop/Работа/Test tasks/Test Tasks/Task 4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1fqoja6mil
